body,html{
  width:100%;
}
.fa-star{
  color:gold;
  text-shadow:0px 0px 1px black;
}
.u_pic{
  float:left;
  height:40px;
  width:40px;
  border-radius:2px;
  border:1px solid grey;
  cursor:pointer;
  margin:5px;
}

.cont{
  width:90%;
  margin-left:auto;
}

.grid{
  margin: 30px auto;
  opacity:0;
  display:inline-block;
  text-align:center;
}

.grid-item {
  background-color:white;
  width:200px;
  margin-bottom:6px;
  border:1px solid grey;
  border-radius:4px;
  box-shadow:1px 1px 1px grey;
}
.grid-item:hover {
  transition:box-shadow .5s;
  box-shadow:2px 2px 10px grey;
}

.dimg{
  border:1px solid grey;
}

.img{
  transition:transform .3s;
}

.img:hover{
  transform:scale(1.5);
}

.well{
  padding:5px;
  margin:5px;
}

.btn{
  margin:5px;
}

#loader{
  position:relative;
  width:100%;
  height:5px;
  background-color:#00695C;
  overflow:hidden;
}
#loader_a{
  position:absolute;
  width:10%;
  height:5px;
  background-color:#26A69A;
  animation:slide 2s linear 0s infinite;
}
@keyframes slide{
  from{
    left:0;
  }
  to{
    left:100%;
  }
}
.navbar{
  margin-bottom:0px;
}